[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
autofg-bar=false
autofg-menu=false
autotheme='Select Theme'
autotheme-refresh=false
balpha=0.29999999999999999
bartype='Mainland'
bcolor=['1.0', '1.0', '1.0']
bg-change=true
bgalpha=0.90000000000000002
bgalpha-wmax=0.90000000000000002
bgalpha2=0.69999999999999996
bgcolor=['0.125', '0.125', '0.125']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0', '0.7', '0.75']
bgpalette=true
bguri='file:///home/user1/Pictures/Wallpapers/Screenshot%20from%202024-03-29%2010-30-24.png'
#use the wallpaper of your choice
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=14.0
bwidth=2.2000000000000002
candy1=['0.15', '0.62', '0.79']
candy2=['0.313', '0.176', '0.945']
candy3=['0.93', '0.30', '0.54']
candy4=['0.11', '0.44', '0.85']
candy5=['0.18', '0.76', '0.49']
candy6=['0.51', '0.24', '0.61']
candy7=['1', '0.47', '0']
candy8=['0.9', '0.65', '0.04']
candyalpha=0.90000000000000002
candybar=false
cust-margin-wmax=false
default-font='Sans 12'
extend-menu-shell=false
fgalpha=0.56000000000000005
fgcolor=['1.0', '1.0', '1.0']
font='SourceCodeVF Heavy 12'
gradient=false
gradient-direction='horizontal'
halpha=0.46000000000000002
handle-border=3.0
hcolor=['1', '1', '1']
heffect=false
height=32.0
hpad=1.0
import-export=true
isalpha=0.90000000000000002
iscolor=['0.125', '0.125', '0.125']
margin=1.3
margin-wmax=2.0
mbalpha=0.52000000000000002
mbcolor=['1.0', '1.0', '1.0']
mbg-gradient=false
mbgalpha=0.81000000000000005
mbgcolor=['0.125', '0.125', '0.125']
menu-radius=15.0
menustyle=true
mfgalpha=0.84999999999999998
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.54000000000000004
mhcolor=['0.46666666865348816', '0.4627451002597809', '0.48235294222831726']
monitors='all'
msalpha=0.63
mscolor=['0.8705882430076599', '0.8666666746139526', '0.8549019694328308']
mshalpha=0.20999999999999999
mshcolor=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['232', '227', '228']
palette10=['187', '199', '228']
palette11=['115', '115', '149']
palette12=['68', '108', '168']
palette2=['140', '157', '187']
palette3=['44', '57', '73']
palette4=['85', '103', '130']
palette5=['95', '119', '156']
palette6=['190', '193', '211']
palette7=['89', '99', '83']
palette8=['77', '82', '90']
palette9=['203', '212', '224']
pause-reload=false
position='Top'
prominent1=['140', '155', '183']
prominent2=['44', '57', '73']
prominent3=['232', '227', '228']
prominent4=['89', '99', '83']
prominent5=['77', '82', '90']
prominent6=['203', '212', '224']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
set-notifications=false
set-overview=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
slider-height=4.0
smbgalpha=0.90000000000000002
smbgcolor=['0.239215686917305', '0.21960784494876862', '0.27450981736183167']
smbgoverride=false
trigger-autotheme=false
trigger-reload=false
variation='Select Variation'
vpad=4.0
width-bottom=true
width-left=true
width-right=true
width-top=true
wmaxbar=true
